* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: 0;
}

html {
	/*Using the default font size of browsers (16px)*/
	font-size: 100%;
}

/*=== header ===*/

header {
	background-color: #1d1c56;
}

header img {
	padding: 1rem 0rem;
}

.header-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	margin-bottom: 2rem;
}

header nav ul {
	display: flex;
}

header nav ul li {
	list-style: none;
}

header nav ul li a {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-size: 1rem;
	font-weight: bold;
	padding: 2rem 1.5rem;
	transition: all 250ms linear 0s;
}

header nav ul li a:hover {
    background: rgba(255,255,255, 0.5);
}

/* === shopping cart icon === */
.cart-container {
	position: relative;
}

.cart-container img {
	position: absolute;
	right: .6rem;
	top: 1.1rem;
	width: 2rem;
}
.cart-container div {
	position: absolute;
	left: 1.3rem;
	top: 1.4rem;
}


/* === shopping cart === */
.cart-section {
	width: 90vw;
	margin: 2rem auto;
	/*to fix "total" at bottom*/
	padding-bottom: 2rem;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
				0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: all 0.3s ease 0s;
}
.cart-section:hover {
	transform: translateY(-7px);
}
.cart-item {
	padding: 2rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.cart-item p {
	font-size: 1.5rem;
}

#cart-total {
	text-align: center;
	font-size: 2rem;
}

.cart-btn {
	padding: 5.6rem .5rem;
}

/* === HERO === */

.hero-section {
	height: 50vh;
	display: flex;
	/*to center flexed items top/bottom */
	align-items: center;
}

.hero-section img {
	/*400px image*/
	width: 25rem;
}


/* === SEARCHBOX -> PRODUCTS === */

.search-div {
	text-align: center;
}
.search-div button {
	font-size: 1.5rem;
}
.search-div input {
	font-size: 1.5rem;
}

/* === PRODUCTS === */

.product {
	text-align: center;
	margin: 3rem auto;
	width: 14rem;
	height: 21rem;
	border-radius: 1rem;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
				0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: all 0.3s ease 0s;
	cursor: pointer;
}

.product div {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem;

}

.product p {
	font-size: 1.5rem;
	font-weight: bold;
}
.product img {
	display: block;
	border-radius: 1rem 1rem 0 0;
	width: 100%;
	height: 60%;
	background-color: lightgrey;
}

.product:hover {
	transform: translateY(-7px);
}

.products-grid {
	width: 90%;
	max-width: 980px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
	grid-gap: 1rem;
	padding: 5rem 0;
}

.hero-container {
	display: flex;
	/*to center flexed items top/bottom */
	align-items: center;
	/*to center items left/right*/
	width: 90%;
	max-width: 1000px;
	margin: auto;
	justify-content: space-between;
}
.hero-section {
	margin: 5rem 0px;
}

.hero-section h2 {
	font-size: 2rem;
	line-height: 4rem;
}

.hero-section p {
	color: #727272;
	font-size: 1rem;
	line-height: 2rem;
}

/* === FOOTER === */

footer div {
	height: 50vh;
	/*to center text vertically (use same as height value)*/
	line-height: 50vh;
	text-align: center;
	font-size: 1rem;
	color: #ffffff;
	background-color: #393939;
	margin: auto;
}


/* MEDIA QUERIES */

@media (max-width: 1000px) {
	.hero-container {
		flex-direction: column;
	}
	.hero-container div {
		text-align: center;
	}

	/* So image want touch text when flexing vertically*/
	.hero-section h2 {
		padding-top: 2rem;
	}

	.hero-container img {
		order: -1;
	}
}

@media (max-height: 720px) {
	.hero-section {
		height: 720px;
	}
	footer div {
		height: 400px;
	}

}

@media (max-width: 815px) {
	nav {
		display: none;
	}

	.nav-toggle .one,.two,.three {
		background-color: white;
		height: 5px;
		width: 100%;
		margin: 6px auto;

		transition-duration: 0.3s;
	}

	.nav-toggle {
		width: 40px;
		height: 30px;
		margin-right: 20px;
	}

	.nav-section.on {
		/*width 100vw and height 100vh to take the view width and height. Using
		position absolute to remove from the documento flow and position top, left
		because thats where the html elements start its position from.
		*/
		position: fixed;
		top: 0;
		left: 0;

		width: 100vw;
		height: 100vh;

		background-color: rgba(29,28,86,0.9);
		/*to keep the background element on top of everything else*/
		z-index: 10;

		/*to center nav*/

		display: flex;
		justify-content: center;
		align-items: center;

	}

	.nav-section.on nav {
		display: block;
	}

	.nav-section.on .nav-toggle {
		position: absolute;
		right: 15px;
		top: 25px;
	}

	/*menu appearance -> 3 bars to x shape*/
	.nav-section.on .nav-toggle .one {
		transform: rotate(45deg) translate(7px, 7px);
	}
	.nav-section.on .nav-toggle .two {
		opacity: 0;
	}
	.nav-section.on .nav-toggle .three {
		transform: rotate(-45deg) translate(8px, -9px);
	}

	/* nav items to vertical display*/
	.nav-section.on nav ul {
		text-align: center;
		display: block;
		width: 80vw;
	}
	/* the new vertical nav properties */
	.nav-section.on nav ul a {
		transition-duration: 0.5s;
		font-size: 2rem;
		line-height: 4rem;
		display: block;
	}

	.cart-container img {
		position: relative;
		top: 1rem;
		left: -.2rem;
		right: 0;
		bottom: 0;
		padding: 0;
		margin: 0;
		width: 2.5rem;
	}
	.cart-container div {
		position: absolute;
		top: 13%;
		right: 0%;
		left: 0%;
		bottom: 0%;
		padding: 0;
		margin: 0;
	}


}

@media (max-width: 500px) {
	.cart-item {
		padding: 1rem;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.cart-item img {
		width: 8rem;
	}
	.cart-item p {
		font-size: .8rem;
	}

	.cart-btn {
		padding: 3.5rem .2rem;
	}
}

@media (max-width: 410px) {

	.hero-container img {
		width: 100vw;
	}

	.hero-section h2 {
		font-size: 1.5rem;
		line-height: 1.5rem;
		padding-bottom: 1rem;
	}

	.hero-section p {
		font-size: 0.8em;
		line-height: 1rem;
	}
}
